FolderTag/MainWindow.xaml

<Window x:Class="FolderTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderTag"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.849" Width="837.965" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Add" Margin="-2,-2,-79,0">
                <Grid Background="#FFE5E5E5" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="DirectoryTree" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10,10,0,0" SelectedItemChanged="PrintTags" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
                    <Button Content="Add" HorizontalAlignment="Left" Width="75" Margin="46,10,0,0" Click="AddEntry" Grid.Column="5" Height="23" VerticalAlignment="Top"/>
                    <TextBox x:Name="TagBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Enter Tag" Width="Auto" Margin="10,10,0,45" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="RatingBox" HorizontalAlignment="Left" Width="120" Margin="14,0,0,10" Height="22" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                    </ComboBox>
                    <Button Content="Choose Directory" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" Margin="14,0,0,20" Click="ChooseDirectory" Grid.Column="3" Grid.Row="4"/>
                    <ListBox x:Name="TagsFirstPage" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10,10,0,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                    <Button Content="Remove Tag" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="75" Click="RemoveTag" Grid.Column="3" Grid.Row="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search" Margin="80,-2,-179,0">
                <Grid Background="#FFE5E5E5" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="entriesGrid" Height="Auto" Margin="10" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="1,0" Loaded="load_entries" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
