FolderTag/MainWindow.xaml

<Window x:Class="FolderTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderTag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Add" Margin="-2,-2,-79,0">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="786" Height="391" VerticalAlignment="Bottom">
                    <TreeView x:Name="DirectoryTree" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="381" Margin="10,10,0,0"/>
                    <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="701,10,0,0" Height="23" Click="AddEntry"/>
                    <TextBox x:Name="TagBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Tag" VerticalAlignment="Top" Width="289" Margin="407,10,0,0"/>
                    <ComboBox x:Name="RatingBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="407,38,0,0">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                    </ComboBox>
                    <Button Content="Choose Directory" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="127" Margin="400,0,0,10" Click="ChooseDirectory"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search" Margin="80,-2,-179,0">
                <Grid Background="#FFE5E5E5" Height="391" VerticalAlignment="Top">
                    <ListBox x:Name="Results" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="222" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
