FileTag/MainWindow.xaml

<Window x:Class="FolderTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderTag"
        mc:Ignorable="d"
        Title="File Tag" Height="351.849" Width="837.965" ResizeMode="CanResizeWithGrip" MinWidth="830" MinHeight="460" Icon="ecommerce-collection-outlines-02-512 (2).ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Save" HorizontalAlignment="Left" Margin="369,1,0,0" VerticalAlignment="Top" Width="75" Click="save" RenderTransformOrigin="2.813,6.7" Panel.ZIndex="1"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="449,1,0,0" VerticalAlignment="Top" Width="75" Click="load" Panel.ZIndex="1"/>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,1,0,0">
            <TabItem Header="Add" Margin="-2,-2,-79,0">
                <Grid Background="#FFE5E5E5" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="800" MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="81"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="166"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="DirectoryTree" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10" SelectedItemChanged="PrintTags" Grid.RowSpan="5" Grid.ColumnSpan="3" Padding="10"/>
                    <Button Content="Add" HorizontalAlignment="Left" Width="75" Margin="10,10,0,0" Click="AddEntry" Grid.Column="5" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.547,2.35"/>
                    <TextBox x:Name="TagBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Enter Tag" Width="Auto" Margin="10,10,0,45" Grid.Column="3" Grid.ColumnSpan="2" Height="20"/>
                    <ComboBox x:Name="RatingBox" HorizontalAlignment="Left" Margin="10,0,10,10" Height="21" VerticalAlignment="Bottom" Grid.Column="3" Width="142">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                    </ComboBox>
                    <Button Content="Choose Directory" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="142" Margin="10,0,10,10" Click="ChooseDirectory" Grid.Column="3" Grid.Row="4" Height="32"/>
                    <ListBox x:Name="TagsFirstPage" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10,10,10,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"/>
                    <Button Content="Remove Tag" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="142" Click="RemoveTag" Grid.Column="3" Grid.Row="4" Height="23"/>
                    <Image x:Name="ImageBoxAddTab" Grid.Column="4" HorizontalAlignment="Stretch" Height="Auto" Margin="10" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search" Margin="80,-2,-179,0">
                <Grid Background="#FFE5E5E5" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="entriesGrid" Height="Auto" Margin="10" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="1,0" Loaded="load_entries" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDoubleClick="InteractGrid" SelectionChanged="ShowImageSearchTab">
                        <DataGrid.Columns>
                            <!--  <DataGridTemplateColumn  />-->
                            <DataGridTextColumn Header="Path" Binding="{Binding path}" Width="*"/>
                            <DataGridTextColumn Header="Tags" Binding="{Binding tags_string}" Width="350"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding rating}" Width="40"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TagsToInclude" TextWrapping="Wrap" Text="" Margin="10,27,10,0" Height="23" VerticalAlignment="Top"/>
                    <TextBox x:Name="TagsToExclude" TextWrapping="Wrap" Text="" Margin="10,76,10,0" Height="23" VerticalAlignment="Top"/>
                    <Button Content="Search" HorizontalAlignment="Left" Width="75" Margin="10,104,0,0" Height="20" VerticalAlignment="Top" Click="load_entries"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Exclude tags" VerticalAlignment="Top" Margin="10,55,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Include tags" VerticalAlignment="Top" Margin="10,6,0,0"/>
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,5,10,0" Height="6" VerticalAlignment="Top" Panel.ZIndex="1" />
                    <Image x:Name="ImageBoxSearchTab" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Column="1" Margin="9,14,10,10" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    